{
  "name": "NWL-rocketseat",
  "version": "1.0.0",
  "description": "Next Level Week by Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpileOnly --ignore-watch node_modules src/server.ts",
    "knex:seed": "knex --knexfile knexfile.ts seed:run",
    "knex:migrate": "migrate:latestknex --knexfile knexfile.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestopmaria/NWL-rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestopmaria/NWL-rocketseat/issues"
  },
  "homepage": "https://github.com/ernestopmaria/NWL-rocketseat#readme",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
